<!DOCTYPE html>
<html>
  <head>
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"/>


    <script src="https://kit.fontawesome.com/c8f7c3ebec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
 <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="script.js"></script>
    <nav class="navbar navbar-expand-lg bg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Jenna's Recipe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="About.html">About</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Recipe.html">Recipe</a>
            </li>
             <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Shop.html">Shop</a>
            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300
<link rel="preconnect"
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
  </head>

  <body class="merch">
    <center>
      <div class="container p5">
    <h1 class="shop pt-5">Merchandise <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
</svg></h1>
        <hr class="red">
    <p class="shop1">The cooking was fun but the fun doesn't end there, show your support and wear some of our delicately made and designed merchandise.</p>
        <p class="shop1"> Shop our collection!</p>
      </div>
      <br>
      <br>
    
<!--     MERCH SECTION -->
 <div class="container">
  <div class="row">
<div class="col">
    <img src="Pictures/apron.png" width="300" height="300">
        <h6>Jenna's Recipe Apron</h6>
  <div class="shopstars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        <p class=lead>$24.99</p>
      <button class="btnmerch">Add to Cart</button>
  <br>
  <br>
</div>
    
    <div class="col">
    <img src="Pictures/Handbook.png" width="300" height="300">
        <h6>Jenna's Recipe Book</h6>
      <div class="shopstars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
        <p class=lead>$34.99</p>
      <button class="btnmerch">Add to Cart</button>
      </div>
    <br>
    <br>
    <div class="w-100"></div>
    <div class="col">
    <img src="Pictures/hoodie.png" width="300" height="300">
        <h6>Jenna's Recipe Hoodie</h6>
      <div class="shopstars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        <p class=lead>$19.99</p>
      <button class="btnmerch">Add to Cart</button>
      </div>
    <br>
    <br>
    <div class="col">3
    <img src="Pictures/tshirt.png" width="300" height="300">
        <h6>Jenna's Recipe T-Shirt</h6>
      <div class="shopstars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        <p class="lead">$14.99</p>
      <button class="btnmerch">Add to Cart</button>
    </div>

  </div>
</div>
    </center>
    <br>
    <br>
    <br>
    <br>
   <!--Footer-->
    <footer>
      <div class="row">
        <div class="col-6">
          <h3>Contact Us</h3>
          <p><i class="fas fa-house-user"></i><a href="https://www.google.com/maps/place/2124+97th+St,+East+Elmhurst,+NY+11369/@40.764536,-73.8748727,17z/data=!3m1!4b1!4m5!3m4!1s0x89c25f96b7221abb:0xdd5f2f6f8adb46b3!8m2!3d40.764532!4d-73.872684">2124 97th Street, NY, USA</a></p>
          <p><i class="fas fa-phone"></i><a href="tel:(212)-334-7813">(212)-334-7813</a></p>
        </div>
        <div class="col-6">
          <h3>Social Media</h3>
          <p><i class="fab fa-instagram"></i><a href="https://www.instagram.com/?hl=en">@ReciepeOnlineBook</a></p>
          <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/signup/cold-join?trk=guest_homepage-basic_nav-header-join">@CookBooks</a</p>
        </div>
      </div>
    </footer>
        </div>
    </div>
  </body>
</html>